# KShKU

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
problem-graph/: README.md  build.gradle.kts
problem-graph/src/commonMain/kotlin/com/github/kshulzh/problemgraph/action/: Action.kt  NodeAction.kt  NodeActionImpl.kt  NodeActionMap.kt  ObservableAction.kt  OptionalSubActions.kt
problem-graph/src/commonMain/kotlin/com/github/kshulzh/problemgraph/context/: ActionDispatcher.kt  ActionExecutor.kt  ActionManager.kt  ProblemContext.kt  ResolutionResult.kt
problem-graph/src/commonMain/kotlin/com/github/kshulzh/problemgraph/exception/: ActionException.kt  ActionNotCompletedException.kt
problem-graph/src/commonMain/kotlin/com/github/kshulzh/problemgraph/expect/: AnythingExpect.kt  Expect.kt  ExpectableAction.kt  MultiExpect.kt
problem-graph/src/commonMain/kotlin/com/github/kshulzh/problemgraph/v1/: utils.kt
problem-graph/src/commonMain/kotlin/io/github/kshulzh/problemgraph/action/: Action.kt  NodeAction.kt  NodeActionImpl.kt  NodeActionMap.kt  ObservableAction.kt  OptionalSubActions.kt
problem-graph/src/commonMain/kotlin/io/github/kshulzh/problemgraph/context/: ActionDispatcher.kt  ActionExecutor.kt  ActionManager.kt  ProblemContext.kt  ResolutionResult.kt
problem-graph/src/commonMain/kotlin/io/github/kshulzh/problemgraph/exception/: ActionException.kt  ActionNotCompletedException.kt
problem-graph/src/commonMain/kotlin/io/github/kshulzh/problemgraph/expect/: AnythingExpect.kt  Expect.kt  ExpectableAction.kt  MultiExpect.kt
problem-graph/src/commonMain/kotlin/io/github/kshulzh/problemgraph/v1/: utils.kt
problem-graph/src/commonTest/kotlin/com/github/kshulzh/problemgraph/expect/: ExpectTest.kt
problem-graph/src/commonTest/kotlin/com/github/kshulzh/problemgraph/it/: MoreGraphTests.kt  SingleNodeTests.kt  ThreeNodeTests.kt  TwoNodeTests.kt
problem-graph/src/commonTest/kotlin/io/github/kshulzh/problemgraph/expect/: ExpectTest.kt
problem-graph/src/commonTest/kotlin/io/github/kshulzh/problemgraph/it/: MoreGraphTests.kt  SingleNodeTests.kt  ThreeNodeTests.kt  TwoNodeTests.kt
signals/: README.md  build.gradle.kts
signals/src/commonMain/kotlin/com/github/kshulzh/kshku/signals/: CoroutineSignalCatcher.kt  CoroutineSignalCatcherImpl.kt  Main.kt  SignalCatcher.kt  SignalCatcherImpl.kt  default.kt  invoker.kt
signals/src/commonMain/kotlin/io/github/kshulzh/kshku/signals/: CoroutineSignalCatcher.kt  CoroutineSignalCatcherImpl.kt  SignalCatcher.kt  SignalCatcherImpl.kt  default.kt  invoker.kt
signals/src/commonTest/kotlin/com/github/kshulzh/kshku/signals/: CoroutineSignalCatcherImplTest.kt  SignalCatcherImplTest.kt
signals/src/commonTest/kotlin/io/github/kshulzh/kshku/signals/: CoroutineSignalCatcherImplTest.kt  SignalCatcherImplTest.kt
thread-local/: README.md  build.gradle.kts
thread-local/src/commonMain/kotlin/com/github/kshulzh/kshku/local/: Main.kt
thread-local/src/commonMain/kotlin/com/github/kshulzh/kshku/local/coroutine/: CoroutineLocalContext.kt  CoroutineLocalContextHierarchical.kt  CoroutineLocalContextHierarchicalInThread.kt  CoroutineLocalContextImpl.kt  CoroutineLocalDelegate.kt
thread-local/src/commonMain/kotlin/com/github/kshulzh/kshku/local/thread/: LocalContext.kt  PlatformLocalContext.kt  ThreadLocalContext.kt  thread.kt
thread-local/src/commonMain/kotlin/io/github/kshulzh/kshku/local/coroutine/: CoroutineLocalContext.kt  CoroutineLocalContextHierarchical.kt  CoroutineLocalContextHierarchicalInThread.kt  CoroutineLocalContextImpl.kt
thread-local/src/commonMain/kotlin/io/github/kshulzh/kshku/local/thread/: LocalContext.kt  PlatformLocalContext.kt  ThreadLocalContext.kt  thread.kt
thread-local/src/jvmMain/kotlin/com/github/kshulzh/kshku/local/thread/: PlatformLocalContext.jvm.kt  thread.jvm.kt
thread-local/src/jvmMain/kotlin/io/github/kshulzh/kshku/local/thread/: PlatformLocalContext.jvm.kt  thread.jvm.kt
thread-local/src/nativeMain/kotlin/com/github/kshulzh/kshku/local/thread/: PlatformLocalContext.native.kt  thread.native.kt
thread-local/src/nativeMain/kotlin/io/github/kshulzh/kshku/local/thread/: PlatformLocalContext.native.kt  thread.native.kt
