[versions]
kotlinxBrowser = "0.3"
kotlinxSerialization = "1.8.0"
kotlin = "2.1.0"
ksp = "2.1.10-1.0.30"
agp = "8.2.0"
compose = "1.6.11"
ktor = "3.0.3"
koin = "4.0.1"
koinAnnotations = "1.4.0"
mongodbDriverKotlinCoroutine = "4.10.1"
ktorServerCors = "3.0.0"
ktorServerNetty = "3.0.0"
pdvriezeXmlutil = "0.90.3"
navigationRuntimeKtx = "2.7.7"
navigationCompose = "2.7.7"

[libraries]
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinxBrowser" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor"  }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorServerNetty" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktorServerCors" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host-jvm = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
mongodb-driver-kotlin-coroutine = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodbDriverKotlinCoroutine" }
xmlutil-serialization = {module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "pdvriezeXmlutil"}
xmlutil-core = {module = "io.github.pdvrieze.xmlutil:core", version.ref = "pdvriezeXmlutil"}
xmlutil-serialutil = {module = "io.github.pdvrieze.xmlutil:serialutil", version.ref = "pdvriezeXmlutil"}
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-kspCompiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotations" }
navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
[bundles]
xmlutil-serialization = ["xmlutil-serialization"]
xmlutil-core = ["xmlutil-core"]
xmlutil-serialutil = ["xmlutil-serialutil"]
ktor = ["ktor-client-core"]
ktor-server-status-pages = ["ktor-server-status-pages"]
ktor-server-config-yaml = ["ktor-server-config-yaml"]
ktor-server-test-host-jvm = ["ktor-server-test-host-jvm"]
kotlinx-serialization-core = ["kotlinx-serialization-core"]
kotlinx-serialization-json = ["kotlinx-serialization-json"]
ktor-cio = ["ktor-client-cio"]
ktor-content-negotiation = ["ktor-client-content-negotiation"]
ktor-serialization-kotlinx-json = ["ktor-serialization-kotlinx-json"]
koin-core =["koin-core"]
koin-ktor =["koin-ktor"]
koin-test = ["koin-test"]
koin-android = ["koin-android"]
koin-annotations = ["koin-annotations"]
koin-ksp-compiler = ["koin-kspCompiler"]

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-base = { id = "com.android.base", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }